<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="masterForm" runat="server">
        <nav class="navbar navbar-expand-md" >
            <div class="container-fluid">
                <a class="navbar-brand disabled">Karate School App</a>
                <div class="justify-content-center">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <span class="navbar-text">Please log in for personalized information.</span>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <span class="navbar-text">Welcome back 
                                <asp:LoginName ID="LoginName1" runat="server" />
                            </span>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div class="justify-content-end">
                    <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="nav-link active" LogoutAction="RedirectToLoginPage" LogoutPageUrl="~/login.aspx" OnLoggingOut="LoginStatus1_LoggingOut" />
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
